import { FC } from "react";
import NavBar from "../../components/NavBar";
import Footer from "../../components/Footer";
import './styles.css'

const Conditions:FC=()=>{
    return(
        <div className="wrapper">
            <div className="content">
                <NavBar/>
                <div className="ConditionsPart">
                    <div className="ConditionsTitle">
                        <p>Условия и положения </p>
                    </div>
                    <div className="ConditionsText">
                        <p>Пользовательское Соглашение</p>
                        <p>Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует 
                            отношения между владельцем -- (далее crewimposter.com или Администрация) с одной стороны
                             и пользователем сайта с другой.Сайт crewimposter.com не является средством массовой информации.
                              Используя сайт, Вы соглашаетесь с условиями данного соглашения.Если Вы не согласны с условиями
                               данного соглашения, не используйте сайт https://syndromsamozvanca.com!
                        </p>
                        <p>Предмет соглашения</p>
                        <p>Администрация предоставляет пользователю право на размещение на сайте следующей информации:</p>
                        <p>Предмет соглашения</p>
                        <p>Администрация предоставляет пользователю право на размещение на сайте следующей информации:
                            - Текстовой информации- Фотоматериалов- Ссылок на материалы, размещенные на других сайтах
                        </p>
                        <p>Права и обязанности сторон</p>
                        <p>Пользователь имеет право:- осуществлять поиск информации на сайте- получать информацию на сайте- распространять
                             информацию на сайте- копировать информацию на другие сайты с указанием источника- требовать от администрации скрытия 
                             любой информации о пользователе- требовать от администрации скрытия любой информации переданной пользователем сайту- 
                             использовать информацию сайта в личных некоммерческих целях- использовать информацию сайта в коммерческих целях с 
                             разрешения Администрации. Администрация имеет право:- по своему усмотрению и необходимости создавать, изменять, 
                             отменять правила- ограничивать доступ к любой информации на сайте. Пользователь обязуется:- обеспечить достоверность 
                             предоставляемой информации- обеспечивать сохранность личных данных от доступа третьих лиц- обновлять Персональные данные, 
                             предоставленные при регистрации, в случае их изменения- не нарушать работоспособность сайта- не использовать скрипты (программы) 
                             для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами. Администрация обязуется:- поддерживать 
                             работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.
                        </p>
                        <p>Ответственность сторон</p>
                        <p>- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами- в случае возникновения форс-мажорной 
                            ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, 
                            размещённой Пользователем, а также бесперебойную работу информационного ресурса
                        </p>
                        <p>Условия действия Соглашения</p>
                        <p>Данное Соглашение вступает в силу при любом использовании данного сайта.
                             Соглашение перестает действовать при появлении его новой версии. 
                             Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение 
                             по своему усмотрению. Администрация не оповещает пользователей об изменении в Соглашении.
                        </p>
                    </div>
                </div>

            </div>
            <Footer/>
        </div>
    )
}

export default Conditions;