import React, { FC } from 'react';

const InfoPeople:FC=()=>{
    return(
        <div className='InfoPeople'>
            <div className="types_blocks" style={{marginTop: '40px'}}>
                <div className="types_1b">
                    <p>Типы людей в зоне риска<sup>6</sup></p>
                    <p>
                        1. Студенты<br></br>
                        2. Представители науки и творческих профессий<br></br>
                        3. Очень успешные люди и люди, построившие карьеру в юном возрасте<br></br>
                        4. Люди, на которых родственники возлагают большие надежды, хотя они не всегда могут оправдать ожидания<br></br>
                        5. Те, чья карьера развивалась нетипичным образом (такие люди скорее припишут успех удаче, а не собственным усилиям)<br></br>
                        6. Представители меньшинств (женщины, представители этнических меньшинств, ЛГБТИ, люди с ограниченными возможностями, приверженцы определенных религиозных культов и т. д.), которые представляют всю расу или группу<br></br>
                        7. Дети успешных родителей<br></br>
                        8. Самозанятые и «одиночки»<br></br>
                    </p>
                </div>
            </div>
        </div>
    )
}

export default InfoPeople