export const questions=[
    {
        title: 'Вы черт1?',
        variants: ['да','нет', 'не уверен', 'кто спрашивает?'],
        rezult: [[10,20,-40,30,-5],[50,10,60,-20,10],[40,25,40,10,-60],[20,15,-10,-20,70]]
    },
    {
        title: 'Вы черт2?',
        variants: ['да','нет', 'не уверен', 'кто спрашивает?'],
        rezult: [[10,20,-40,30,-5],[50,10,60,-20,10],[40,25,40,10,-60],[20,15,-10,-20,70]]
    },
    {
        title: 'Вы черт3?',
        variants: ['да','нет', 'не уверен', 'кто спрашивает?'],
        rezult: [[10,20,-40,30,-5],[50,10,60,-20,10],[40,25,40,10,-60],[20,15,-10,-20,70]]
    }
]

export const asks=[
    '1. Мне часто удается хорошо выполнить тест или задание, даже если до того, как начать выполнять его, я опасался(-ась), что не выполню его хорошо.',
    '2. Я могу произвести впечатление, что я более компетентен(-на), чем на самом деле.',
    '3. Я избегаю оценивания, если можно, и испытываю ужас, что другие оценивают меня.',
    '4. Когда люди хвалят меня за что-то, чего я достиг(-ла), я опасаюсь, что не буду соответствовать их ожиданиям обо мне в будущем.',
    '5. Иногда я думаю, что получил(-а) данную должность или достиг(-ла) успеха в настоящем потому, что случайно оказался(-ась) в правильном месте в правильное время или знаю правильных людей.',
    '6. Я опасаюсь, что люди, важные для меня, узнают, что я не настолько способный(-ая), как они думают.',
    '7. Я склонен(-на) больше помнить те случаи, когда я не сделал(-а) все возможное, чем те, когда сделал(-а) все возможное.',
    '8. Я редко выполняю проект или задание настолько хорошо, как мне бы хотелось.',
    '9. Иногда я чувствую или верю, что успех в моей жизни или работе - результат какой-то ошибки.',
    '10. Мне трудно принимать комплименты или похвалы в отношении своего ума или достижений.',
    '11. Временами я чувствую, что своим успехом обязан(-а) какой-то удаче.',
    '12. Я разочарован(-а) порой своими достижениями на данный момент и думаю, что мне следовало бы достичь гораздо большего.',
    '13. Иногда я опасаюсь, что другие обнаружат, скольких знаний или способностей я на самом деле лишен(-а).',
    '14. Я часто опасаюсь, что могу провалить новое задание или дело, даже если в целом я делаю хорошо то, что пытаюсь сделать.',
    '15. Когда я преуспел(-а) в чем-то и получил(-а) признание за свои достижения, у меня есть сомнения, что я могу повторить этот успех.',
    '16. Если я получаю массу похвал и признания за то, чего я достигла, я склонен(-на) обесценивать важность того, что я сделал(-а).',
    '17. Я часто сравниваю свои способности со способностями людей вокруг меня и думаю, что они, возможно, умнее меня.',
    '18. Я часто беспокоюсь, что не справлюсь с проектом или экзаменом, даже если другие вокруг меня обладают значительной уверенностью, что я справлюсь хорошо.',
    '19. Если я собираюсь получить повышение или признание какого-то рода, то я медлю, сказать ли другим, пока это не станет свершившимся фактом.',
    '20. Я чувствую плохо и разочарованно, если я не "лучший(-ая)" или по крайней мере "очень особенный(-ая)" в ситуациях, которые предполагают достижения.',

]


export default class UserModel{
    answer=[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
    score=0;
}